@use "./abstracts/abstracts" as ab;
@use "./vendors/vendors";
@use "./base/base";
@use "./components/components";
@use "./layout/layout";
@use "./pages/pages";
@use "./themes/themes";
@use "./settings";

body {
    position: relative;
    font-family: ab.$fuente-principal;
    font-size: ab.$sizeS;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;

    .container {
        padding: 0px 0px 0px 120px;

        .main {
            display: flex;

            .content {
                width: 65%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin-top: 40px;

                .title {
                    width: 75%;
                }

                .description {
                    width: 70%;
                }

                .button__nav {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 50px;
                    gap: 40px;

                    .button__nav--with-icon {
                        display: flex;
                        height: 50px;
                        gap: 10px;
                        align-items: center;

                        img {
                            width: 50px;
                            scale: 2.5;
                            translate: 0px 20px;
                            height: auto;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }

                .activities {
                    display: flex;

                    .activities__article {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background-color: white;
                        border-radius: 15px;
                        padding: 20px;
                        gap: 20px;

                        img {
                            width: 50px;
                        }

                        p {
                            width: 65%;
                            text-align: center;
                        }
                    }
                }
            }

            .reviews {
                width: 35%;
                height: 85vh;
                margin: -50px 0px;
                background-image: url(../img/image-background.svg);
                background-repeat: no-repeat;
                background-size: 80%;
                background-position: -90% 0%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 50px;
                padding: 0px 50px 0px 0px;

                .reviews__article {
                    position: relative;
                    background-color: rgba(255, 255, 255, 0.5);
                    border-radius: 10px;
                    width: 70%;
                    padding: 18px;
                    z-index: 3;
                }

                .reviews__article--1 {
                    align-self: flex-end;
                    width: 72%;
                }
    
                .reviews__article--2 {
                    justify-self: flex-end;
                }
            }
        }
    }
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/image-girl.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 90% 100%;
  }

  .background-color1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 88%;
    background-color: ab.$color-fondo;
    z-index: -1;
  }

  .background-color2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 88%;
    background-color: ab.$color-fondo-secundario;
    z-index: -1;
  }